<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>950</y>
      <width>200</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);</string>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>1041</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>¿En que medida percibes las siguientes fuentes de sonido?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Voces o música</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Completamente 
inaudible</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
silencioso</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="R3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>230</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
silencioso</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="R4">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>230</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
ruidoso</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="R5">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>230</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Moderadamente</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="R6">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>230</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
ruidoso</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="R2_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>360</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
silencioso</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>320</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Movimiento de personas</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R3_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
silencioso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R6_2">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>360</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R4_2">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>360</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R5_2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>360</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Moderadamente</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R1_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Completamente 
inaudible</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R2_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>490</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
silencioso</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Transporte motorizado</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R3_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
silencioso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R6_3">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>490</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R4_3">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>490</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R5_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>490</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Moderadamente</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R1_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>490</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Completamente 
inaudible</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R2_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>610</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
silencioso</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>580</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Electromecánicos</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R3_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>610</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
silencioso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R6_4">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>610</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R4_4">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>610</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R5_4">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>610</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Moderadamente</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R1_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>610</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Completamente 
inaudible</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R2_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>730</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
silencioso</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>700</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Biofonía</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R3_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>730</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
silencioso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R6_5">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>730</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R4_5">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>730</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R5_5">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>730</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Moderadamente</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R1_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>730</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Completamente 
inaudible</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R2_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>850</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
silencioso</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>820</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Geofonías</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R3_6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>850</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
silencioso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R6_6">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>850</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R4_6">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>850</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
ruidoso</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R5_6">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>850</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Moderadamente</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R1_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>850</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Completamente 
inaudible</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
