<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>960</y>
      <width>200</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);</string>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>691</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 30pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Coherencia del paisaje sonoro</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>991</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>¿En que medida el sonido percibido es adecuado para vivir en la ciudad?</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R111">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>410</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Completamente
malo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R222">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>410</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Relativamente
malo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R333">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>410</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente 
malo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R444">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>410</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Ligeramente
bueno</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R555">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>410</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Moderado</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="R666">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>410</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
text-align:center;
selection-background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(170, 0, 0);
</string>
    </property>
    <property name="text">
     <string>Completamente
bueno</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
